# eShopModernizing

./: README.md
eShopLegacyMVCSolution/: PortSolutionResult.json  PortSolutionResult.txt  eShopLegacyMVC.sln
eShopLegacyMVCSolution/src/eShopCore/: Program.cs  appsettings.json  eShopCore.csproj
eShopLegacyMVCSolution/src/eShopCore/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/src/eShopCore/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVCSolution/src/eShopCore/Properties/: launchSettings.json
eShopLegacyMVCSolution/src/eShopCore/Views/: _ViewImports.cshtml
eShopLegacyMVCSolution/src/eShopCore/Views/Catalog/: Create.cshtml  Edit.cshtml
eShopLegacyMVCSolution/src/eShopCore/Views/Shared/: _Layout.cshtml
eShopLegacyMVCSolution/src/eShopCore/Views/Shared.old/: _Layout.cshtml.old
eShopLegacyMVCSolution/src/eShopLegacyMVC/: Global.asax.cs.bak  Startup.cs  appsettings.json  eShopLegacyMVC.csproj
eShopLegacyMVCSolution/src/eShopLegacyMVC/App_Start/: RouteConfig.cs.bak
eShopLegacyMVCSolution/src/eShopLegacyMVC/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Models/: CatalogDBContext.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Services/: CatalogService.cs
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/: ApplicationInsights.config  Web.config  eShopLegacyWebForms.csproj  log4Net.xml  packages.config
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Models/: CatalogDBContext.cs
