<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>eShopLegacyMVC</RootNamespace>
	<AssemblyName>eShopLegacyMVC</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Setup\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared.old\Error.cshtml.old" />
	  <None Remove="Views\Shared.old\_Layout.cshtml.old" />
	  <None Remove="Views\Shared.old\_ValidationScriptsPartial.cshtml.old" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Views\Shared.old\Error.cshtml.old" />
	  <Content Include="Views\Shared.old\_Layout.cshtml.old" />
	  <Content Include="Views\Shared.old\_ValidationScriptsPartial.cshtml.old" />
	</ItemGroup>
	
</Project>
